input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["ner_counts"]
    codec => "json"
    auto_offset_reset => "latest"
    group_id => "logstash-fresh"  # NEW name to avoid reusing old offset
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "test7"
    user => "elastic"
    password => "ENTER PASSWORD HERE"
  }
  stdout { codec => rubydebug }
}