input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["ner_counts"]
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "test"
    user => "elastic"
    password => "WIktiVwXBlLenlPv7+y4"
  }
  stdout { codec => rubydebug }
}